1:  #include <stdio.h>
2:  #include <conio.h>
3:  #include <math.h>
4:  
5:  float poly(float a[], int, float);
6:  float deriv(float a[], int, float);
7:  
8:  int main()
9:  {
10:     float x, a[10], y1, dy1;
11:     int deg, i;
12: 
13:     printf("Enter the degree of polynomial equation: ");
14:     scanf("%d", &deg);
15: 
16:     printf("Enter the value of x for which the equation is to be evaluated: ");
17:     scanf("%f", &x);
18: 
19:     for (i = 0; i <= deg; i++) {
20:         printf("Enter the coefficient of x to the power %d: ", i);
21:         scanf("%f", &a[i]);
22:     }
23: 
24:     y1 = poly(a, deg, x);
25:     dy1 = deriv(a, deg, x);
26: 
27:     printf("The value of polynomial equation for the value of x = %.2f is: %.2f", x, y1);
28:     printf("\nThe value of the derivative of the polynomial equation at x = %.2f is: %.2f", x, dy1);
29: 
30:     return 0;
31: }
32: 
33: /* function for finding the value of polynomial at some value of x */
34: 
35: float poly(float a[], int deg, float x)
36: {
37:     float p;
38:     int i;
39: 
40:     p = a[deg];
41: 
42:     for (i = deg; i >= 1; i--) {
43:         p = (a[i - 1] + x * p);
44:     }
45: 
46:     return p;
47: }
48: 
49: /* function for finding the derivative at some value of x */
50: float deriv(float a[], int deg, float x)
51: {
52:     float d[10], pd = 0, ps;
53:     int i;
54: 
55:     for (i = 0; i <= deg; i++) {
56:         ps = pow(x, deg - (i + 1));
57:         d[i] = (deg - i) * a[deg - i] * ps;
58:         pd = pd + d[i];
59:     }
60: 
61:     return pd;
62: }
